<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
font-family: 'work sans', Arial, Helvetica, sans-serif;
/* Medidas Absolutas
cm, mm, in, px, pt, pc

Medidas Relativas
em, ex, rem, vw, vh, %
16px geralmente é o tamanho de 1em
*/
font-size: 1em;
font-weight: normal;
font-style: italic;
text-decoration: underline;

/*wheight= peso*/

        }

        h1 { 

            /* shorthand
            - font-style -> font-weight -> font-size -> font family

            font family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum blanditiis voluptate provident quasi. Minus, consequuntur, magni est autem nesciunt distinctio culpa temporibus hic earum, soluta modi ad praesentium voluptate. Fuga. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur qui soluta sapiente, reprehenderit aliquam asperiores. Doloremque rem accusamus est saepe aspernatur harum similique impedit iure beatae nulla, adipisci sequi modi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda eveniet minima alias repellendus consectetur itaque, necessitatibus ex dolorem numquam blanditiis excepturi quos, deserunt dolor ipsa laudantium, sapiente fugit veritatis autem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, distinctio tempore asperiores officia cumque qui ipsum libero magni ea et sapiente soluta velit repellat quia dignissimos ex perferendis, neque dolores?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi alias officiis beatae molestias iste vero fugiat unde! Libero minima ab, error id consequatur est quibusdam illum dolore perferendis repellat corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio maxime ut cum veniam, quisquam consectetur cupiditate beatae. Nisi error dolores dolorum doloremque animi alias magnam quis similique vero, minima accusantium.</p>
</body>
</html>