<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: beige;
            margin: 0px;
        }

        header {
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(84, 84, 85);
            padding: 1px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.514);
        }
        nav > a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bold;
            margin-right: 10px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: rgb(55, 135, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;


        }

        article { 
            background-color: lightskyblue;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(21, 74, 90);
        }

        footer {
            background-color: black;
            color: whitesmoke;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p> Esportes Política Tecnologia</p>

        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, repellendus. Reprehenderit expedita dicta fugit dolore? Incidunt assumenda repellendus illum est consequatur eveniet. Mollitia impedit commodi veniam architecto delectus nisi quasi?</p>
                <aside>
                    <p>Artigos escrito por Leonardo de Castro</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvídeo</p>
    </footer>
</body>
</html>